# Anxiety-Helper-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectbluebook/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectbluebook/: AboutFragment.kt  CreateWorksheetActivity.kt  CreateWorksheetFragment.kt  Fear.kt  FearAdapter.kt  FearsFragment.kt  HomeFragment.kt  MainActivity.kt  MapsActivity.kt  ProfileFragment.kt  ResourcesFragment.kt  SQLiteHelper.kt  SQLiteHelper2.kt  SettingsFragment.kt  Worksheet.kt  WorksheetAdapter.kt  YouTubeActivity.kt
app/src/main/res/drawable/: ic_afraid.xml  ic_resources.xml
app/src/main/res/layout/: activity_create_worksheet.xml  activity_main.xml  activity_maps.xml  activity_youtube.xml  fragment_about.xml  fragment_create_worksheet.xml  fragment_fears.xml  fragment_home.xml  fragment_profile.xml  fragment_resources.xml  fragment_settings.xml  item_fear.xml  worksheet_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: graph_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectbluebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/: README.md
