<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/i_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person"
        app:showAsAction="always"/>

    <item
        android:id="@+id/aboutFragment"
        android:title="@string/about"
        android:menuCategory="secondary"
        app:showAsAction="never"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        app:showAsAction="never"
        android:menuCategory="secondary"/>

</menu>