<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/i_profile"
        android:title=""
        android:icon="@drawable/ic_person"
        app:showAsAction="always"/>

    <item
        android:id="@+id/i_about"
        android:title="@string/about"
        app:showAsAction="never"/>

    <item
        android:id="@+id/i_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>

</menu>